{
	"nomerOwner": "6282173242194",
	"namaowner": "RISKY GANTENG",
	"zixi": "zixi",
	"namabot": "RISKY GANS",
	"fakee": "6282173242194",
	"namaowner": "XRYMODSYT",
	"namadua": "RISKY",
	"namatiga": "Mods",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"SUSBCRIBE": "https://youtube.com/channel/UCvHuvr-ZeZlqYqEVsI_-cHg"
	}
